index.html.haml
!!!
%html
	%head
		%link{:href => 'assets/application.css', :rel => 'stylesheet', :type => 'text/css'}
		%script{:src => 'http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'}
		%script{:src => 'assets/application.js'}
		%script{:src => 'assets/jquery-ui-1.8.16.custom.min.js'}
	%body
		%div.container
			%div.date-selector
				%span.date
			%div.calendar-container
				%div.calendar.pull-left
					%table{:style => "display: none"}
						%caption June 2008
						%thead
							%tr
								%th Mon
								%th Tue
								%th Wed
								%th Thu
								%th Fri
								%th Sat
								%th Sun
						%tbody
				%div.scroll.pull-right
					#year.scroll-bar
						%div.handle#draggable-year
						%ul
					#month.scroll-bar
						%div.handle#draggable-month
						%ul

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link href='assets/application.css' rel='stylesheet' type='text/css' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='assets/application.js'></script>
    <script src='assets/jquery-ui-1.8.16.custom.min.js'></script>
  </head>
  <body>
    <div class='container'>
      <span class='date-selector'>
        <span class='date'></span>
      </span>
      <div class='calendar-container'>
        <div class='calendar pull-left'>
          <table style='display: none'>
            <caption>June 2008</caption>
            <thead>
              <tr>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class='scroll pull-right'>
          <div class='scroll-bar' id='year'>
            <div class='handle' id='draggable-year'></div>
            <ul></ul>
          </div>
          <div class='scroll-bar' id='month'>
            <div class='handle' id='draggable-month'></div>
            <ul></ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
